<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Weather App</title>
  <!-- Happily done with React + Babel + Webpack, using Yarn for dependencies -->
</head>
<body>
  <div id="app-container"></div>
</body>
</html>
